{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js",
		"libs/WXCloudApi/WXCloudApi.js",
		"libs/egretmgobe/egretmgobe.js"
	],
	"game": [
		"bin-debug/Router.js",
		"bin-debug/AboutScene.js",
		"bin-debug/GoodsScene.js",
		"bin-debug/HeroScene.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/MainScene.js",
		"bin-debug/Platform.js",
		"bin-debug/PlayerScene.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/skin/equipItem.js",
		"bin-debug/skin/goodsItem.js",
		"bin-debug/skin/heroItem.js",
		"bin-debug/skin/mBtnAbout.js",
		"bin-debug/skin/mBtnGoods.js",
		"bin-debug/skin/mBtnHero.js",
		"bin-debug/skin/mBtnPlayer.js"
	]
}